# Steel-Smelting-Process

钢铁冶炼流程：

烧结：把矿粉通过高温烧结成块状；使用矿粉是为了在冶炼过程中有更大的受热面积，更容易冶炼。



1. 将各种溶剂、铁矿粉、煤粉按照一定比例混合，通过皮带机输送至上料矿槽。在混料过程中产生的粉尘污染物，会通过右侧除尘装置进行除尘处理。

![Screenshot_20220513_125400](01-Steel-Smelting-Process.assets/Screenshot_20220513_125400.jpg)





2. 皮带机将混合物输送至左方的旋转设备：这个旋转的设备将物料和水混合成球状；

![Screenshot_20220513_125636](01-Steel-Smelting-Process.assets/Screenshot_20220513_125636.jpg)

此后，通过皮带机将加工后的物料运输至烧结平台；这套烧结平台是全自动无人看守且自动循环的设备；

![Screenshot_20220513_125813](01-Steel-Smelting-Process.assets/Screenshot_20220513_125813.jpg)

![Screenshot_20220513_125936](01-Steel-Smelting-Process.assets/Screenshot_20220513_125936.jpg)

![Screenshot_20220513_130049](01-Steel-Smelting-Process.assets/Screenshot_20220513_130049.jpg)



3. 这个装置是燃烧装置，通过高压煤气和助燃风，将混有煤粉的物料剧烈燃烧，很快就让物料烧结成块状。

![Screenshot_20220513_130118](01-Steel-Smelting-Process.assets/Screenshot_20220513_130118.jpg)

![image-20220513130444264](01-Steel-Smelting-Process.assets/image-20220513130444264.png)



4. 在燃烧过程中，一定会产生大量的废气，蓝色的是两个巨大的除尘装置，然后再经过脱硫塔进行脱硫处理；

![Screenshot_20220513_130539](01-Steel-Smelting-Process.assets/Screenshot_20220513_130539.jpg)



5. 经过除尘装置回收的物料再次进行混料，物料在平台进行快速负压冷却；经过冷却的物料被破碎，破碎后经过皮带机运输到下一个生产环节；

![Screenshot_20220513_130740](01-Steel-Smelting-Process.assets/Screenshot_20220513_130740.jpg)

![Screenshot_20220513_130858](01-Steel-Smelting-Process.assets/Screenshot_20220513_130858.jpg)



6. 烧结平台底部都是负压冷却装置；所有产生的污染空气都会进入除尘装置；

![Screenshot_20220513_130955](01-Steel-Smelting-Process.assets/Screenshot_20220513_130955.jpg)

![Screenshot_20220513_131003](01-Steel-Smelting-Process.assets/Screenshot_20220513_131003.jpg)

由于环保意识的加强，所有排放的废水和废气都是经过严格治理和监测的；

![Screenshot_20220513_131209](01-Steel-Smelting-Process.assets/Screenshot_20220513_131209.jpg)