\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法选择}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}如何选择}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  控制符}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}排版符号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}标志符号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}引号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}连字符}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}非英文字符}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}重音符号 o 为例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}graphicx 实现插图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}latex 中的表格}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}浮动体环境}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是蓝胖子}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是蓝胖子}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个笨表格}}{8}{}\protected@file@percent }
\newlabel{table-test}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}数学公式排版}{8}{}\protected@file@percent }
\newlabel{eq:commutative}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}矩阵排版}{9}{}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {17}多行公式排版}{11}{}\protected@file@percent }
\citation{article2}
\citation{article3}
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {18}参考文献}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
